# Android-Movie-Project

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/androidmoviesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmoviesproject/: Application.kt  BroadcastLiveData.kt  Work.kt
app/src/main/java/com/example/androidmoviesproject/adapter/actorDetail/: ActorsAdapter.kt  ActorsHolder.kt
app/src/main/java/com/example/androidmoviesproject/adapter/base/: AdapterBase.kt  ItemClicked.kt  ViewHolderBase.kt
app/src/main/java/com/example/androidmoviesproject/adapter/category/: CategoryAdapter.kt  CategoryHolder.kt
app/src/main/java/com/example/androidmoviesproject/adapter/categoryMovie/: CategoryMovieAdapter.kt  CategoryMovieHolder.kt
app/src/main/java/com/example/androidmoviesproject/adapter/foryou/: ForYouAdapter.kt  ForYouHolder.kt
app/src/main/java/com/example/androidmoviesproject/adapter/notification/: NotificationAdapter.kt  NotificationHolder.kt
app/src/main/java/com/example/androidmoviesproject/adapter/search/: SearchAdapter.kt
app/src/main/java/com/example/androidmoviesproject/adapter/trending/: TrendingAdapter.kt  TrendingHolder.kt
app/src/main/java/com/example/androidmoviesproject/broadcast/: NetworkState.kt  NetworkStatus.kt
app/src/main/java/com/example/androidmoviesproject/data/firebase/: FirebaseAuthentication.kt  FirebaseAuthenticationImpl.kt  FirebaseNotification.kt  FirebaseNotificationImpl.kt  NotificationFirebase.kt
app/src/main/java/com/example/androidmoviesproject/data/local/converter/: CreditsConverter.kt
app/src/main/java/com/example/androidmoviesproject/data/local/dao/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/androidmoviesproject/data/local/db/: MovieDatabase.kt
app/src/main/java/com/example/androidmoviesproject/data/local/model/: ModelMovieDao.kt
app/src/main/java/com/example/androidmoviesproject/data/model/: Account.kt  ModelMovie.kt  ModelMovies.kt  ModelNotification.kt
app/src/main/java/com/example/androidmoviesproject/data/model/actorMovie/: Cast.kt  Crew.kt  ModelCredits.kt
app/src/main/java/com/example/androidmoviesproject/data/model/detailMovie/: BelongsToCollection.kt  Genre.kt  ModelDetailMovie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/androidmoviesproject/data/remote/: ApiPath.kt
app/src/main/java/com/example/androidmoviesproject/data/remote/api/: ApiMovie.kt
app/src/main/java/com/example/androidmoviesproject/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/androidmoviesproject/di/: ModuleAuthentication.kt  ModuleContext.kt  ModuleFirebase.kt  ModuleLanguage.kt  ModuleMovieDatabase.kt  ModuleMovieNetwork.kt  ModuleNetWorkState.kt  ModuleNetWorkStatus.kt  ModuleNotification.kt  ModuleRepository.kt
app/src/main/java/com/example/androidmoviesproject/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/androidmoviesproject/ui/: ContainerActivity.kt  DialogConfirm.kt
app/src/main/java/com/example/androidmoviesproject/ui/view/: DetailScreen.kt  DialogConfirm.kt  HomeFragment.kt  HomeScreen.kt  LoginFragment.kt  LoginScreen.kt  MessageScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignInFragment.kt  SignUpFragment.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/androidmoviesproject/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  NotificationViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/androidmoviesproject/utils/: Constants.kt  ConvertModel.kt  LanguageHelper.kt  LanguageUtils.kt  StateListResult.kt  StateResult.kt
app/src/main/res/drawable/: actor_item_layout.xml  background_shadow.xml  baseline_add_24.xml  baseline_bookmark_24.xml  bookmark_icon.xml  category_layout.xml  circle_layout.xml  home.xml  list_category_item_layout.xml  notification.xml  search.xml  shimmer_layout_drawable.xml  trending_layout.xml
app/src/main/res/layout/: activity_container.xml  actor_item.xml  category_item.xml  for_you_item.xml  fragment_detail_screen.xml  fragment_home.xml  fragment_login.xml  fragment_message_screen.xml  fragment_notification_screen.xml  fragment_profile_screen.xml  fragment_search_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  header_layout.xml  movie_category_item.xml  notification_item.xml  shimmer_layout.xml  shimmer_layout_home.xml  trending_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: fragment_detail_screen_scene.xml
app/src/test/java/com/example/androidmoviesproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
