[versions]
agp = "8.8.0"
coil = "2.7.0"
constraintlayout = "2.2.0"
firebaseDatabase = "21.0.0"
fragmentKtx = "1.8.5"
gson = "2.11.0"
junit = "4.13.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
activity = "1.10.0"
appcompat = "1.7.0"
lifecycleCommonJava8 = "2.8.7"
loggingInterceptor = "5.0.0-alpha.14"
material = "1.12.0"
ksp = "2.0.21-1.0.26"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

kotlinxSerialization = "1.8.0"
kotlinxCollectionImmutable = "0.3.8"

coroutine-version = "1.10.1"

okhttp = "5.0.0-alpha.14"
playServicesAuth = "21.3.0"
shimmer = "0.5.0"
swiperefreshlayout = "1.1.0"
viewmodel-version = "2.8.7"

hilt-version = "2.55"
hilt-navigation = "1.2.0"

retrofit-version = "2.11.0"

room-version = "2.6.1"
moshi = "1.15.0"
moshi-kotlin = "1.14.0"

splashscreen-version = "1.0.1"

datastore-preferences-version = "1.1.2"

paging-version = "3.3.5"

navigation-version = "2.8.5"

firebase-bom-version = "33.8.0"
firebase-auth-version = "23.1.0"
google-service-version = "4.4.2"
googleid = "1.1.1"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor-v500alpha14 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-collection-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionImmutable" }

#Room database
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
room-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
room-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
room-guava = { module = "androidx.room:room-guava", version.ref = "room-version" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room-version" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room-version" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room-version" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }

#Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-version" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-version" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-version" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-version" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hilt-navigation" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }

#Retrofit
retrofit-plugin = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }

#Splash Screen
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
splash-core = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen-version" }

#DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences-version" }
datastore-preferences-rxjava2 = { module = "androidx.datastore:datastore-preferences-rxjava2", version.ref = "datastore-preferences-version" }
datastore-preferences-rxjava3 = { module = "androidx.datastore:datastore-preferences-rxjava3", version.ref = "datastore-preferences-version" }

#Paging
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging-version" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-version" }
paging-guava = { module = "androidx.paging:paging-guava", version.ref = "paging-version" }
paging-rxjava2 = { module = "androidx.paging:paging-rxjava2", version.ref = "paging-version" }
paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "paging-version" }

#ViewModel
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-version" }
viewmodel-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "viewmodel-version" }
viewmodel-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "viewmodel-version" }
viewmodel-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "viewmodel-version" }
viewmodel-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "viewmodel-version" }
viewmodel-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "viewmodel-version" }
viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "viewmodel-version" }

# Navigation
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation-version" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-version" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation-version" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-version" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth-version" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
credential_googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

[bundles]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-service-version" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-version" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
