<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_container"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toTopOf="@+id/layout_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_navigation"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/home"
                android:src="@drawable/home"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:text="@string/search"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:boxCornerRadiusBottomEnd="26dp"
        app:boxCornerRadiusBottomStart="26dp"
        app:boxCornerRadiusTopEnd="26dp"
        app:boxCornerRadiusTopStart="26dp"
        app:endIconContentDescription="@string/search"
        app:endIconDrawable="@drawable/search"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:imeOptions="actionDone"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_input">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingStart="26dp"
            android:text="@string/recommend"
            android:textColor="@color/white"
            android:textSize="21sp"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:padding="6dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>